{
  "expo": {
    "name": "KAIRO",
    "slug": "kairo-mobile",
    "scheme": "kairo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/kairo_icon.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/kairo_icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/kairo_icon.jpeg",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/kairo_icon.jpeg"
    },
    "owner": "kairo-expo",
    "extra": {
      "eas": {
        "projectId": "e0375903-75b8-4a8d-93d6-b5295904abbb"
      }
    }
  }
}
